MONGODB_URI = 'MONGODB_URI'

CLOUDINARY_NAME = 'CLOUDINARY_NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY_API_KEY'
CLOUDINARY_SECRET_KEY = 'CLOUDINARY_SECRET_KEY'


ADMIN_EMAIL = 'Email'
ADMIN_PASSWORD = 'Password'

JWT_SECRET = 'JWT_SECRET'

RAZORPAY_KEY_ID='RAZORPAY_KEY_ID'
RAZORPAY_KEY_SECRET= 'RAZORPAY_KEY_SECRET'

CURRENCY= "INR"

