MONGODB_URI = 'mongodb+srv://dusss:Sumant11112004@cluster0.5ucgqqm.mongodb.net'

CLOUDINARY_NAME = 'dndrwiqps'
CLOUDINARY_API_KEY = '192661645664918'
CLOUDINARY_SECRET_KEY = 'isBp3W_vozBM4G6ZJs25Esq2R0E'


ADMIN_EMAIL = 'admin@mediqueue.com'
ADMIN_PASSWORD = 'mediqueue123'

JWT_SECRET = 'dussssumant'

RAZORPAY_KEY_ID='rzp_test_Zvknqv3xPWJCSY'
RAZORPAY_KEY_SECRET='BeZJKALmS7uQYyCjQ4bwR0eE'

CURRENCY= "INR"

